
<html>
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <TITLE>Kegrine.</TITLE>
      <link rel="shortcut icon" href="/favicon.ico">
  
  </head>
  
  <body topmargin="0" bottommargin="100" leftmargin="0" rightmargin="0" background="/bg104.gif">
  
    <style>
    font1 {
     position:absolute;
     top: 5%;
     left: 5%;
     
  }
    
    </style>
  
    <style>
      TEXT_MAIN {letter-spacing:3px;}
    </style>
  
    <style>
      a:link {
          color: black;    
          text-decoration: none;
      }
      a:visited {
          color: black;   
          text-decoration: none;
      }
      a:hover {
          color: black;
          text-decoration: underline;
      }
      a:active {
          color: black;    
      }
    </style>
  
    <style>
      img {
      position:absolute;
      position:fixed;
      bottom:-1px;
      left: 75%;
      width: 560px;
      height: 500px;
      margin-left: -280px;
  }
    
  </style>
  
    <style>
      body  {
        background-image: url('/bg104.gif');
        background-repeat: repeat;
        background-attachment: fixed;
    }
    </style>
  
    <style type="text/css">
      body {cursor:url("/cursor.gif"), auto;}
    </style>
  
    <style type="text/css">
      a {cursor:url("/cursor2.gif"), default;}
    </style>
  
      <TEXT_MAIN>
  
  <!-- BLOCK1WELCOME  -->
    <br><font1><font size="40" font color="#c1b492"><mark style="background-color:d2738a;">Welcome.<br> 
    </font><font font size="3" font color="#c1b492"><mark style="background-color:d2738a;"><br>
  
  
      <br>これ以上はできません<br><br>
  
        i'm just lazy developer<br>
        and i don't know how to make sites<br>
        some days i'm working on my game Northside Incident.<br>
        i'm developing websites with my lovable girlfriend.<br>	  	  
        this site contains secret screamer. beware.<br>
  
        <br><br>
        And I feel everything<br>I feel everything from my body<br>to my soul<br>well, I feel everything<br>when I'm coming down is<br>the most I feel alone.<br><br><br>
        <br>
  
  <!-- BLOCK2VAULTANDTHING  -->
    <font size="40" font color="#c1b492"><mark style="background-color:d2738a;">Useful items.<br> 
    </font><br><br><font font size="3" font color="#c1b492"><mark style="background-color:d2738a;"><br>
      <a href="./dl">This is my files vault. <a href="screamer.html">Shhhh.</a></a><br><br>
  
  <!-- BLOCK3ADDSFOLLOWS  -->
    <font size="40" font color="#c1b492"><mark style="background-color:d2738a;">Add/follow me.<br> 
    </font><br><br><font font size="3" font color="#c1b492"><mark style="background-color:d2738a;"><br>
      instagram.com/k3gri<br>
      IMVU: Iucifer<br>
      Discord: Kegrine.#3852<br>
      Steam: https://steamcommunity.com/id/XVVI<br><br><br>
  
  <!-- BLOCK4MUSICS  -->
    <font size="40" font color="#c1b492"><mark style="background-color:d2738a;">Songs that i love<br> 
    </font><br><br><font font size="3" font color="#c1b492"><mark style="background-color:d2738a;"><br>
      <a href="https://open.spotify.com/track/09mEdoA6zrmBPgTEN5qXmN?si=ZQxA9v29QISzqSCuzGWWKw">Call Out My Name - The Weeknd.</a><br>
      <a href="https://open.spotify.com/track/6MiVIH3fQlmz44jGx2DXn4?si=212I5ORVQoOKSFpRGbLPgg">Love is a Bitch - Two Feet.</a><br>
      <a href="https://open.spotify.com/track/6p8eEdiZLKJH8tcjGZuNTK?si=1de2LJWmRS2mUiTo2EdJ1A">Run - Joji.</a><br>
      <a href="https://open.spotify.com/track/6p8eEdiZLKJH8tcjGZuNTK?si=wcQ4R5aOTnKNhfs_YHmymA">Will He - Joji.</a><br>
      <a href="https://open.spotify.com/track/3GVkPk8mqxz0itaAriG1L7?si=o9w93ZqSTx6cFOe2Jf1YeA">Everybody Dies in Their Nightmares - XXXTENTACION.</a><br>
      <a href="https://open.spotify.com/track/4fEkhdpNqFzJHkDTIzysMA?si=1xnIK7VSTD6PA7FyYxaGWA">Ankara'yla Bozusuruz - Perdenin Ardındakiler.</a><br><br><br><br>
    </TEXT_MAIN>
  
      <iframe width="0" height="0" src="//www.youtube.com/embed/lwGSKea-lGw?autoplay=1&loop=1&playlist=lwGSKea-lGw" frameborder="0" allowfullscreen></iframe>
        <br><br><br><br><br><br><br><br>
      <img border="0" src="/main.gif" alt="no." width="560" height="500">
  
    </body>
  </html>
